amr.n_cell = 64 64 64

amr.max_level = 0

max_step = 0
diagnostic.output_period = 1

boundary.field = Dirichlet
boundary.particle = Absorbing
geometry.prob_lo     = -200.e-6   -200.e-6   -200.e-6    # physical domain
geometry.prob_hi     =  200.e-6    200.e-6    200.e-6

beams.names = beam
beam.position_mean = 0. 10.e-6 20.e-6
beam.position_std = 30.e-6 40.e-6 50.e-6
beam.injection_type = fixed_weight
beam.num_particles = 100000
beam.total_charge = 1.e-9
beam.zmin = -1.
beam.zmax =  1.
beam.radius = 1.
beam.u_mean = 0. 0. 1.e3
beam.u_std = 0. 0. 0.
beam.ppc = 2 2 1

diagnostic.diag_type = xyz
