amr.n_cell = 64 64 64

amr.max_level = 0

max_step = 0
diagnostic.output_period = 1
hipace.normalized_units = 1

boundary.field = Dirichlet
boundary.particle = Absorbing
geometry.prob_lo     = -20   -20   -20    # physical domain
geometry.prob_hi     =  20    20    20

beams.names = beam
beam.position_mean = 0. 1. 2.
beam.position_std = 3. 4. 5.
beam.injection_type = fixed_weight
beam.num_particles = 10000
beam.do_symmetrize = 1
beam.density = 1.
beam.zmin = -20.
beam.zmax =  20.
beam.radius = 40.
beam.u_mean = 0. 0. 1.e3
beam.u_std = 3. 4. 0.

diagnostic.diag_type = xyz
