max_step = 30
hipace.dt = 70.e-6/clight
hipace.verbose=3

amr.n_cell = 128 128 50 # 128 128 100

# plasmas.sort_bin_size = 8
hipace.file_prefix = new
hipace.do_tiling = 0

geometry.prob_lo     = -6.*kp_inv   -6.*kp_inv   -8.*kp_inv
geometry.prob_hi     =  6.*kp_inv    6.*kp_inv    6.*kp_inv
laser.a0 = 1
laser.position_mean = 0. 0. 0
laser.w0 = 2.*kp_inv 2.*kp_inv
laser.L0 = 2.*kp_inv
laser.lambda0 = .8e-6
laser.focal_distance = 0.001

hipace.bxby_solver=explicit

my_constants.kp_inv = 10.e-6
my_constants.kp = 1. / kp_inv
my_constants.wp = clight * kp
my_constants.ne = wp^2 * m_e * epsilon0 / q_e^2

amr.blocking_factor = 2
amr.max_level = 0

hipace.output_period = 1

hipace.numprocs_x = 1
hipace.numprocs_y = 1

hipace.depos_order_xy = 0

geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = true  true  false  # Is periodic?

beams.names = no_beam

plasmas.names = no_plasma
plasma.density(x,y,z) = ne
plasma.ppc = 1 1
plasma.u_mean = 0.0 0.0 0.
plasma.element = electron

diagnostic.diag_type = xz
