max_step = 1
hipace.dt = 70.e-6/clight
hipace.verbose = 3

amr.n_cell = 255 127 200

my_constants.kp_inv = 10.e-6

hipace.file_prefix = new
hipace.do_tiling = 0

geometry.prob_lo = -15.*kp_inv   -15.*kp_inv   -2.*kp_inv
geometry.prob_hi =  15.*kp_inv    15.*kp_inv    2.*kp_inv

lasers.names = laser
lasers.lambda0 = .8e-6

laser.a0 = 1
laser.position_mean = 0. 0. 0
laser.focal_distance = 0.0
laser.w0 = 30e-6
laser.L0 = 5e-6
amr.max_level = 0

diagnostic.output_period = 1

hipace.depos_order_xy = 0

boundary.field = Dirichlet
boundary.particle = Absorbing

diagnostic.diag_type = xz
