amr.n_cell = 32 32 200

hipace.normalized_units=1

diagnostic.output_period = 1

amr.max_level = 0

max_step = 0

hipace.depos_order_xy = 2

boundary.field = Dirichlet
boundary.particle = Periodic
geometry.prob_lo     = -10.   -10.   -7.5    # physical domain
geometry.prob_hi     =  10.    10.    2

beams.names = beam
beam.injection_type = fixed_ppc
beam.profile = flattop
beam.zmin = -1.
beam.zmax = 1.
beam.radius = 3
beam.density = 0.01
beam.u_mean = 0. 0. 2000
beam.u_std = 0. 0. 0.
beam.ppc = 1 1 1

plasmas.names = plasma
plasma.density(x,y,z) = 1.
plasma.ppc = 1 1
plasma.u_mean = 0.0 0.0 0.
plasma.element = electron
diagnostic.diag_type = xyz
