amr.n_cell = 16 16 10

hipace.normalized_units=1
hipace.bxby_solver = explicit
# hipace.depos_order_xy = 0

hipace.output_period = 1

amr.blocking_factor = 2
amr.max_level = 0

max_step = 0

hipace.numprocs_x = 1
hipace.numprocs_y = 1

hipace.depos_order_xy = 2

geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     0      # Is periodic?
geometry.prob_lo     = -8.   -8.   -7.5    # physical domain
geometry.prob_hi     =  8.    8.    2

beams.names = beam
beam.injection_type = fixed_ppc
beam.profile = flattop
beam.zmin = -1.
beam.zmax = 1.
beam.radius = 3
beam.density = 0.01
beam.u_mean = 0. 0. 2000
beam.u_std = 0. 0. 0.
beam.ppc = 1 1 1

plasmas.names = plasma
plasma.density = 1.
plasma.ppc = 1 1
plasma.u_mean = 0.0 0.0 0.
plasma.element = electron
diagnostic.diag_type = xyz
