amr.n_cell = 32 32 200

hipace.slice_beam = 1
hipace.3d_on_host = 1
hipace.output_plasma = 1

amr.blocking_factor = 2
amr.max_level = 0

max_step = 1
hipace.output_period = 1

hipace.numprocs_x = 1
hipace.numprocs_y = 1

hipace.depos_order_xy = 2

geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     0      # Is periodic?
geometry.prob_lo     = -100.e-6   -100.e-6   -75.e-6    # physical domain
geometry.prob_hi     =  100.e-6    100.e-6    20.e-6

beams.names = beam
beam.injection_type = fixed_ppc
beam.profile = flattop
beam.zmin = -10.e-6
beam.zmax = 10.e-6
beam.radius = 30.e-6
beam.density = 2.8239587008591567e21
beam.u_mean = 0. 0. 2000
beam.u_std = 0. 0. 0.
beam.ppc = 1 1 1

plasma.density =  2.8239587008591567e23 # at this density, 1/kp = 10um
plasma.ppc = 1 1
plasma.u_mean = 0.0 0.0 0.
