amr.n_cell = 64 64 400

hipace.normalized_units=1
hipace.predcorr_B_mixing_factor = 0.05
hipace.predcorr_max_iterations = 30
hipace.predcorr_B_error_tolerance = 4e-2
hipace.slice_beam = 1
hipace.3d_on_host = 1

hipace.output_period = 1

fields.do_dirichlet_poisson = 1

amr.blocking_factor = 2
amr.max_level = 0

max_step = 1

hipace.numprocs_x = 1
hipace.numprocs_y = 1

hipace.depos_order_xy = 2

geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     0      # Is periodic?
geometry.prob_lo     = -10.   -10.   -7.5    # physical domain
geometry.prob_hi     =  10.    10.    2

beam.profile = flattop
beam.zmin = -1.
beam.zmax = 1.
beam.radius = 3
beam.density = 0.01
beam.u_mean = 0. 0. 2000
beam.u_std = 0. 0. 0.
beam.ppc = 1 1 1

plasma.density = 1.
plasma.ppc = 1 1
plasma.u_mean = 0.0 0.0 0.
