amr.n_cell = 32 32 64
amr.max_level = 0

max_step = 200

hipace.numprocs_x = 1
hipace.numprocs_y = 1

geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     1      # Is periodic?
geometry.prob_lo     = -20.e-6   -20.e-6   -20.e-6    # physical domain
geometry.prob_hi     =  20.e-6    20.e-6    20.e-6

beam.zmin = -10.e-6
beam.zmax = 10.e-6
beam.radius = 10.e-6
beam.density = 1.e3
beam.uz_mean = 1.e3
beam.u_std = 0.
beam.ppc = 2 2 2

plasma.density = 1.
plasma.ppc = 2 2
