amr.n_cell = 64 64 100

my_constants.kp_inv = 10.e-6
my_constants.kp = 1. / kp_inv
my_constants.wp = clight * kp
my_constants.ne = wp^2 * m_e * epsilon0 / q_e^2

amr.max_level = 0

max_step = 0
diagnostic.output_period = 1

hipace.depos_order_xy = 2

boundary.field = Dirichlet
boundary.particle = Periodic
geometry.prob_lo     = -8.*kp_inv -8.*kp_inv -6.*kp_inv  # physical domain
geometry.prob_hi     =  8.*kp_inv  8.*kp_inv  6.*kp_inv

beams.names = beam
beam.injection_type = fixed_ppc
beam.profile = gaussian
beam.zmin = -59.e-6
beam.zmax = 59.e-6
beam.radius = 12.e-6
beam.density = 3.*ne
beam.u_mean = 0. 0. 2000
beam.u_std = 0. 0. 0.
beam.position_mean = 0. 0. 0
beam.position_std = 3.e-6 3.e-6 14.1e-6
beam.ppc = 1 1 1

plasmas.names = plasma
plasma.density(x,y,z) = ne
plasma.ppc = 1 1
plasma.u_mean = 0.0 0.0 0.
plasma.element = electron

diagnostic.diag_type = xyz
