amr.n_cell = 128 128 200

hipace.normalized_units=1

amr.blocking_factor = 2
amr.max_level = 0

max_step = 1
hipace.output_period = 1

hipace.numprocs_x = 1
hipace.numprocs_y = 1

hipace.depos_order_xy = 2

geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     0      # Is periodic?
geometry.prob_lo     = -8.   -8.   -6    # physical domain
geometry.prob_hi     =  8.    8.    6

beams.names = beam
beam.injection_type = fixed_ppc
beam.profile = gaussian
beam.zmin = -5.9
beam.zmax = 5.9
beam.radius = 1.2
beam.density = 3.
beam.u_mean = 0. 0. 2000
beam.u_std = 0. 0. 0.
beam.position_mean = 0. 0. 0
beam.position_std = 0.3 0.3 1.41
beam.ppc = 1 1 1

plasma.density = 1.
plasma.ppc = 1 1
plasma.u_mean = 0.0 0.0 0.
