amr.n_cell = 64 64 100

hipace.normalized_units=1

amr.max_level = 0

max_step = 0
diagnostic.output_period = 1

hipace.depos_order_xy = 2

boundary.field = Dirichlet
boundary.particle = Periodic
geometry.prob_lo     = -8.   -8.   -6     # physical domain
geometry.prob_hi     =  8.    8.    6

beams.names = beam
beam.injection_type = fixed_ppc
beam.profile = gaussian
beam.zmin = -5.9
beam.zmax = 5.9
beam.radius = 1.2
beam.density = 3.
beam.u_mean = 0. 0. 2000
beam.u_std = 0. 0. 0.
beam.position_mean = 0. 0. 0
beam.position_std = 0.3 0.3 1.41
beam.ppc = 1 1 1

plasmas.names = plasma
plasma.density(x,y,z) = 1.
plasma.ppc = 1 1
plasma.u_mean = 0.0 0.0 0.
plasma.element = electron

diagnostic.diag_type = xyz
