
amr.n_cell = 64 64 100

my_constants.ne = 1.25e24
my_constants.wp = sqrt(ne * q_e^2  / (epsilon0 * m_e))
my_constants.kp = wp / clight
my_constants.kp_inv = 1. / kp # =4.753069541um

amr.max_level = 0

max_step = 2
diagnostic.output_period = 1

hipace.depos_order_xy = 2

boundary.field = Dirichlet
boundary.particle = Periodic
geometry.prob_lo     = -20.e-6   -20.e-6   -30.e-6    # physical domain
geometry.prob_hi     =  20.e-6    20.e-6    30.e-6

beams.names = beam
beam.injection_type = fixed_ppc
beam.profile = flattop
beam.zmin = 25.e-6 - 2. * kp_inv
beam.zmax = 25.e-6
beam.radius = kp_inv / 2
beam.density = 4. * ne
beam.u_mean = 0. 0. 2000
beam.u_std = 0. 0. 0.
beam.ppc = 1 1 1

plasmas.names = elec ion

elec.density(x,y,z) = ne
elec.ppc = 0 0
elec.u_mean = 0.0 0.0 0.0
elec.element = electron
elec.neutralize_background = false

ion.density(x,y,z) = ne
ion.ppc = 1 1
ion.u_mean = 0.0 0.0 0.0
ion.element = H
ion.mass_Da = 1.008
ion.initial_ion_level = 0
ion.ionization_product = elec

diagnostic.diag_type = xyz
