amr.n_cell = 512 768 4

amr.blocking_factor = 2
amr.max_level = 0

max_step = 1
hipace.output_period = 1

hipace.numprocs_x = 1
hipace.numprocs_y = 1
hipace.predcorr_B_mixing_factor = 0.95
hipace.predcorr_max_iterations = 5
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     1      # Is periodic?
geometry.prob_lo     = -2000.e-6   -2000.e-6   -20.e-6    # physical domain
geometry.prob_hi     =  2000.e-6    2000.e-6    20.e-6

beams.names = beam beam2

beam.injection_type = fixed_ppc
beam.profile = flattop
beam.zmin = -100.e-6
beam.zmax =  100.e-6
beam.radius = 10.e-6
beam.density = 1.4119793504295784e23 # at this density, 1/kp = 10um
beam.u_mean = 0. 0. 1.e3
beam.u_std = 0. 0. 0.
beam.ppc = 2 2 1

beam2.injection_type = fixed_ppc
beam2.profile = flattop
beam2.zmin = -100.e-6
beam2.zmax =  100.e-6
beam2.radius = 10.e-6
beam2.density = 1.4119793504295784e23 # at this density, 1/kp = 10um
beam2.u_mean = 0. 0. 1.e3
beam2.u_std = 0. 0. 0.
beam2.ppc = 2 2 1

diagnostic.diag_type = xyz
