amr.n_cell = 16 16 100

hipace.normalized_units = 1
hipace.verbose = 1
diagnostic.output_period = 1
random_seed = 4
amr.max_level = 0

max_step = 9

hipace.dt = 1.

hipace.depos_order_xy = 2

boundary.field = Dirichlet
boundary.particle = Periodic
geometry.prob_lo     = -10.   -10.   -10.    # physical domain
geometry.prob_hi     =  10.    10.    10.

beams.names = beam beam2

beam.injection_type = fixed_weight
beam.num_particles = 10000
beam.density = 200.
beam.u_mean = 20. 10. 20
beam.u_std = 100. 100. 15.
beam.position_mean = "z*0.2" "0." "0"
beam.position_std = 0.1 0.1 1.41

beam2.injection_type = fixed_weight
beam2.num_particles = 3000
beam2.density = 200.
beam2.u_mean = 8. 23. 21
beam2.u_std = 80. 120. 14.
beam2.position_mean = 0. 0. 0
beam2.position_std = 8. 0.3 1.41

diagnostic.diag_type = xz
