amr.n_cell = 512 768 4

hipace.normalized_units=1

amr.blocking_factor = 2
amr.max_level = 0

max_step = 1
hipace.output_period = 1

hipace.numprocs_x = 1
hipace.numprocs_y = 1
hipace.predcorr_B_mixing_factor = 0.95
hipace.predcorr_max_iterations = 5
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     1      # Is periodic?
geometry.prob_lo     = -200.   -200.   -2.    # physical domain
geometry.prob_hi     =  200.    200.    2.

beams.names = beam
beam.injection_type = fixed_ppc
beam.profile = flattop
beam.zmin = -10.
beam.zmax = 10.
beam.radius = 1.
beam.density = 1.0
beam.u_mean = 0. 0. 1.e3
beam.u_std = 0. 0. 0.
beam.ppc = 2 2 1

plasmas.names = no_plasma

diagnostic.diag_type = xyz
