amr.n_cell = 1024 1536 2

hipace.normalized_units=1

amr.blocking_factor = 2
amr.max_level = 0

max_step = 5

hipace.numprocs_x = 1
hipace.numprocs_y = 1

geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     1      # Is periodic?
geometry.prob_lo     = -200.   -200.   -2.    # physical domain
geometry.prob_hi     =  200.    200.    2.

beam.zmin = -10.
beam.zmax = 10.
beam.radius = 1.
beam.density = 1.0
beam.u_mean = 0. 0. 1.e3
beam.u_std = 0. 0. 0.
beam.ppc = 4 4 1
