amr.n_cell = 1024 1536 4

amr.blocking_factor = 2
amr.max_level = 0

max_step = 1
hipace.output_period = 1

hipace.numprocs_x = 1
hipace.numprocs_y = 1
hipace.predcorr_B_mixing_factor = 0.95
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     1      # Is periodic?
geometry.prob_lo     = -2000.e-6   -2000.e-6   -20.e-6    # physical domain
geometry.prob_hi     =  2000.e-6    2000.e-6    20.e-6

beam.zmin = -100.e-6
beam.zmax = 100.e-6
beam.radius = 10.e-6
beam.density = 2.8239587008591567e23 # at this density, 1/kp = 10um
beam.u_mean = 0. 0. 1.e3
beam.u_std = 0. 0. 0.
beam.ppc = 2 2 1
