amr.n_cell = 512 768 4

hipace.normalized_units=1

amr.max_level = 0

max_step = 0
diagnostic.output_period = 1

boundary.field = Dirichlet
boundary.particle = Periodic
geometry.prob_lo     = -200.   -200.   -2.    # physical domain
geometry.prob_hi     =  200.    200.    2.

beams.names = beam
beam.injection_type = fixed_ppc
beam.profile = flattop
beam.zmin = -10.
beam.zmax = 10.
beam.radius = 1.
beam.density = 1.0
beam.u_mean = 0. 0. 1.e3
beam.u_std = 0. 0. 0.
beam.ppc = 2 2 1

diagnostic.diag_type = xyz
